.new-prd-title {
    display: flex;
    justify-content: center;

    font-size: 20px;
    margin: 20px
}

.new-prd-title a {
    color: black;
    text-decoration: none;
}

.new-prod {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    margin: 20px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
    border: 5px black;
    border-radius: 5px;
    opacity: 1;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    height: 80vh;
    background-color: rgb(216, 216, 216);
    margin-top: 20px;
}

.info div {
    margin-top: 70px;
}

.info a {
    text-decoration: none;
    color: black;
}